# bhank-customer-service

./: LICENSE  README.md  bhank-customer-service.csproj  bhank-customer-service.generated.sln
src/Bhank.Customer.Api/: Customer.csproj  Customer.http  Program.cs  appsettings.Development.json
src/Bhank.Customer.Api/Application/Controllers/: AddressController.cs  CustomerController.cs
src/Bhank.Customer.Api/Application/DTOs/: AddressDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
src/Bhank.Customer.Api/Application/Interfaces/: ICustomerController.cs
src/Bhank.Customer.Api/Application/Services/: CustomerService.cs
src/Bhank.Customer.Api/Domain/Entities/: AddressEntity.cs  BaseEntity.cs  CustomerEntity.cs
src/Bhank.Customer.Api/Domain/Interfaces/Repositories/: IAddressRepository.cs  ICustomerRepository.cs
src/Bhank.Customer.Api/Domain/Interfaces/Services/: ICustomerService.cs
src/Bhank.Customer.Api/Infra/: CustomerContext.cs
src/Bhank.Customer.Api/Infra/Migrations/: 20240825154506_InitalCreate.Designer.cs  20240825154506_InitalCreate.cs  20240907133135_InitialCreate.Designer.cs  20240907133135_InitialCreate.cs  20240907184546_InitialCreate.Designer.cs  20240907184546_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/Bhank.Customer.Api/Infra/Repositories/: AddressRepository.cs  CustomerRepository.cs
src/Bhank.Customer.Api/Properties/: launchSettings.json
src/Bhank.Customer.Application/: Class1.cs
src/Bhank.Customer.Domain/: Class1.cs
src/Bhank.Customer.Infra/: Bhank.Customer.Infra.csproj  Class1.cs
tests/Bhank.Customer.Api.Tests/: UnitTest1.cs
tests/Bhank.Customer.Application.Tests/: UnitTest1.cs
tests/Bhank.Customer.Domain.Tests/: UnitTest1.cs
tests/Bhank.Customer.Infra.Tests/: UnitTest1.cs
