<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhank.Customer.Domain\Bhank.Customer.Domain.csproj" />
    <ProjectReference Include="..\Bhank.Customer.Infra\Bhank.Customer.Infra.csproj" />
    <ProjectReference Include="..\Bhank.Customer.Application\Bhank.Customer.Application.csproj" />
  </ItemGroup>

</Project>
